[pytest]
testpaths = src/provision/tests
pythonpath = .
addopts = --tb=short

# Register custom markers
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    e2e: mark a test as an end-to-end test